PORT=3000 //porta que o servidor irá rodar
DATABASE_URL="mongodb+srv://abeltonon10:r2uzWelSNnRCPhKO@cluster0.xbv1hzj.mongodb.net/testedevskin?retryWrites=true&w=majority&appName=Cluster0&ssl=true" //uri do banco de dados
