PORT=3000 //porta que o servidor irá rodar
DATABASE_URL="mongodb+srv://abeltonon10:r2uzWelSNnRCPhKO@cluster0.xbv1hzj.mongodb.net/testedevskin?retryWrites=true&w=majority&appName=Cluster0&ssl=true" //uri do banco de dados

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
